<!DOCTYPE html>
<html>
<head>
<title>JavaScript File Upload</title>
</head>
<body>
<input id="fileupload" type="file" name="fileupload" />
<button id="upload-button" onclick="saveFile()"> Upload </button>
<script>
async function saveFile(){
    let formData=new FormData();
    formData.append("file", fileupload.files(0));
    await fetch('/upload.php', {
        method: "POST",
        body: formData
    });
    alert('The file has been uploaded successfully')
}
</script>
</body>
</html>